/* 弹出框样式 */
.modal {
    display: none; /* 默认隐藏 */
    position: fixed; 
    z-index: 1; /* 置于顶层 */
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%; /* 全宽 */
    height: 100%; /* 全高 */
    overflow: auto; /* 启用滚动条 */
    background-color: rgb(0,0,0); /* 背景色 */
    background-color: rgba(0,0,0,0.4); /* 黑色背景透明度 */
  }
  
  /* 模态内容 */
  .modal-content {
    background-color: #fefefe;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #888;
    width: 400px;
    height: auto;
    position: relative;
    box-shadow: 2px 5px 14px #181818;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  /* 关闭按钮 */
  .modal-content .close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
  }
  .modal-content #saveBtn{
    width: 60px;
    height: 30px;
    background: #2196F3;
    color: #ffffff;
    position: absolute;
    right: 10px;
    bottom: 10px;
    cursor: pointer;
  }
  .modal-content #nameInput{
    border: 1px solid #cccdd3;
    height: 30px;
    padding-left: 10px;
  }
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }